# MyQoran-Remake

./: settings.gradle
Qoran Theme/material-theme/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaproject/myqoran/: MainActivity.kt
app/src/main/java/com/rmaproject/myqoran/api/: ApiInterface.kt
app/src/main/java/com/rmaproject/myqoran/database/: BookmarkDatabase.kt  QuranDatabase.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_kaaba.xml  ic_language_icon.xml  ic_round_stop_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_bookmark.xml  fragment_bottomsheet_footnotes.xml  fragment_bottomsheet_pick_colour.xml  fragment_home.xml  fragment_index_jozz.xml  fragment_index_juz.xml  fragment_index_page.xml  fragment_index_surah.xml  fragment_read_quran.xml  fragment_search_ayah.xml  fragment_search_surah.xml  fragment_settings.xml  fragment_sholat_schedule.xml  item_bookmark.xml  item_index_jozz.xml  item_index_juz.xml  item_index_page.xml  item_index_surah.xml  item_page_read_quran.xml  item_read_quran.xml  item_search_ayah.xml  item_search_surah.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bookmark.xml  menu_search_header.xml  play_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
player/: README.md  build.gradle
(+58 files in other folders)
