apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jrfeng'

android {
    compileSdkVersion 31
//    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // media
    api 'androidx.media:media:1.4.3'

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Guava
    implementation "com.google.guava:guava:31.0.1-android"

    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.12'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // channel-helper
    implementation 'com.github.jrfeng.channel-helper:helper:1.2.8'
    implementation 'com.github.jrfeng.channel-helper:pipe:1.2.8'
    annotationProcessor 'com.github.jrfeng.channel-helper:processor:1.2.8'

    // media-helper
    implementation "com.github.jrfeng:media-helper:1.1"
}
