<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_salam"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hijriDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sekarang tanggal"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:backgroundTint="?colorRecentReadContainer">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/lastReadIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/ic_baseline_history_24"
                                app:tint="?colorRecentRead" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_toRightOf="@id/lastReadIcon"
                                android:text="@string/txt_recent_read"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?colorRecentRead" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="12dp"
                                android:text="Al-Baqarah: 282"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="?colorRecentRead" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:backgroundTint="?colorBookmarkContainer">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/bookmarkIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_baseline_bookmark_24"
                                app:tint="?colorBookmark" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_toRightOf="@id/bookmarkIcon"
                                android:text="Bookmark"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?colorBookmark" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackground" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_slide_down_pls" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="?colorOnBackground" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surah" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jozz" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Page" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"
        android:visibility="gone"
        app:layout_anchorGravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>