<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_margin="12dp"
        android:layout_width="32dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_height="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_footnotes"
            android:layout_width="match_parent"
            android:text="Footnotes test"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>