<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dev"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        app:civ_border_width="4dp"
        android:layout_height="300dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="RMA Projects"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="MyQoran"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_goToGithub"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="My Github"
        android:layout_height="64dp"/>

</LinearLayout>