<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clickableCardView"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        style="@style/Widget.Material3.CardView.Elevated"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_surah_name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Surah Al-Fatihah"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="12dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_jumlah_ayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ayat: 7"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_descend_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mekkah"
                    android:layout_marginStart="12dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_surahNameAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/usmani_font"
                android:text="الفَاتِحة"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>